<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> Is this working?</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1> Pizza Choice </h1>
    <h2>What Kind of Pizza would you like?</h2>

    <div id="myApp">
      
    </div>
    <script type="text/babel">
      "use strict";

      function ProjectList(props){
        console.log(props);
        return <div>
          <ol>
            {
              props.list.map(
                (item,index) => (
                  <li key={index}>
                    <a href={item.link}>
                      {item.PizzaName}
                    </a>
                  </li>
                )
              )
            }
          </ol>
        </div>;
      }

      $.getJSON('x', function(jsonFromJquery){
        const myRoot = ReactDOM.createRoot(document.getElementById('myApp'));

        myRoot.render(
          <ProjectList list={jsonFromJquery}/>
        );
      }
      );

      
      
    </script>
  </body>
</html>